In [1]:
import numpy as np
import pandas as pd

In [29]:
Columns=["Crops","Prices","Distance"]

## Required features distance,price,cropname 
### Crops names- "Wheat","Rubber","Barley","Maize","Rice"
### Prices 30-40, 10-20, 60-70,100-110, 30-40
### distance 0-1000

In [41]:
d11=np.full(shape=100,fill_value="Wheat")
d21=np.random.randint(0,1000,100)
d31=np.random.randint(30,40,100)
# df1=pd.DataFrame(d1,columns=["Crops"]);
# df2=pd.DataFrame(d2,columns=["Distance"]);
# df3=pd.DataFrame(d3,columns=["Prices"]);
# df1.reset_index(drop=True, inplace=True)
# df2.reset_index(drop=True, inplace=True)
# df3.reset_index(drop=True, inplace=True)
# df=pd.concat([df1,df2,df3],axis=1);
# df

In [42]:
d12=np.full(shape=100,fill_value="Rubber")
d22=np.random.randint(0,1000,100)
d32=np.random.randint(10,20,100)

In [43]:
d13=np.full(shape=100,fill_value="Barley")
d23=np.random.randint(0,1000,100)
d33=np.random.randint(60,70,100)

In [44]:
d14=np.full(shape=100,fill_value="Maize")
d24=np.random.randint(0,1000,100)
d34=np.random.randint(100,110,100)

In [45]:
d15=np.full(shape=100,fill_value="Rice")
d25=np.random.randint(0,1000,100)
d35=np.random.randint(30,40,100)

In [51]:
d1=np.concatenate([d11,d12,d13,d14,d15],axis=None)
d2=np.concatenate([d21,d22,d23,d24,d25],axis=None)
d3=np.concatenate([d31,d32,d33,d34,d35],axis=None)

In [57]:
df1=pd.DataFrame(d1,columns=["Crops"]);
df2=pd.DataFrame(d2,columns=["Distance"]);
df3=pd.DataFrame(d3,columns=["Prices"]);
df=pd.concat([df1,df2,df3],axis=1);
df

     Crops  Distance  Prices
0    Wheat       601      37
1    Wheat       264      38
2    Wheat       230      34
3    Wheat       159      31
4    Wheat       910      37
..     ...       ...     ...
495   Rice       838      32
496   Rice       262      31
497   Rice       495      38
498   Rice       860      35
499   Rice       756      35

[500 rows x 3 columns]

In [60]:
df=df.sample(frac=1)
df.reset_index(drop=True, inplace=True)
df

      Crops  Distance  Prices
0    Rubber       974      15
1      Rice       703      37
2     Wheat       725      37
3     Maize       661     104
4    Rubber       206      19
..      ...       ...     ...
495  Barley       974      63
496   Wheat       983      31
497   Wheat       860      32
498   Wheat       776      38
499  Rubber       229      13

[500 rows x 3 columns]

In [62]:
 df.to_csv('crop_data.csv', index=False)